MONGODB_USERNAME =iqramansha057
MONGODB_PASSWORD =gWok92YeJqYUPNnn

JWT_SECRET=mySuperSecretKey123

AUTH_SECRET=9f3a2f3e1df16b4d70bc5bfa1f9e2f8362a4c632e889ce021f289d3beee9d2f5
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_AI=https://678a3b38dd587da7ac294985.mockapi.io/users

GITHUB_ID=Ov23libhq85K9OJel4pp
GITHUB_SECRET=59c5dad0597da93dd949524fea80738b221a6a6e

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_CLIENT_ID=1044060035731-f14l3meg9nldp4vcn85ua5pg791rpe0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000   # for dev
NEXTAUTH_URL=https://job-portal-with-ai-resume-ranking.vercel.app/   # for dev